Frontend:
  impl: SimpleO3
  memory_access_cycles_recorded_core_0: 11403
  cycles_recorded_core_0: 152432
  llc_mshr_unavailable: 0
  llc_read_misses: 647
  llc_read_access: 647
  llc_write_misses: 0
  llc_write_access: 0
  llc_eviction: 0
  num_expected_insts: 500000
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 0
  total_num_read_requests: 647
  memory_system_cycles: 57162
  DRAM:
    impl: DDR4
  AddrMapper:
    impl: RoBaRaCoCh


  Controller:
    impl: Generic
    id: Channel 0
    avg_read_latency_0: 48.548687
    read_queue_len_avg_0: 0.465081692
    write_queue_len_0: 0
    queue_len_0: 27888
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 31411
    priority_queue_len_avg_0: 0.0227948632
    row_hits_0: 416
    priority_queue_len_0: 1303
    row_misses_0: 167
    row_conflicts_0: 64
    read_row_misses_0: 167
    queue_len_avg_0: 0.487876564
    read_row_conflicts_core_0: 64
    read_row_hits_0: 416
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 64
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 26585
    write_row_hits_0: 0
    read_row_hits_core_0: 416
    read_row_misses_core_0: 167
    num_read_reqs_0: 647
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 110



