Frontend:
  impl: SimpleO3
  memory_access_cycles_recorded_core_0: 20199
  cycles_recorded_core_0: 176586
  llc_mshr_unavailable: 0
  llc_read_misses: 1241
  llc_read_access: 1241
  llc_write_misses: 0
  llc_write_access: 0
  llc_eviction: 0
  num_expected_insts: 500000
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 0
  total_num_read_requests: 1241
  memory_system_cycles: 66220
  DRAM:
    impl: DDR4
  AddrMapper:
    impl: RoBaRaCoCh


  Controller:
    impl: Generic
    id: Channel 0
    avg_read_latency_0: 59.6800957
    read_queue_len_avg_0: 0.977393508
    write_queue_len_0: 0
    queue_len_0: 66837
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 74063
    priority_queue_len_avg_0: 0.0319238901
    row_hits_0: 792
    priority_queue_len_0: 2114
    row_misses_0: 304
    row_conflicts_0: 145
    read_row_misses_0: 304
    queue_len_avg_0: 1.0093174
    read_row_conflicts_core_0: 145
    read_row_hits_0: 792
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 145
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 64723
    write_row_hits_0: 0
    read_row_hits_core_0: 792
    read_row_misses_core_0: 304
    num_read_reqs_0: 1241
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 195



