Frontend:
  impl: SimpleO3
  memory_access_cycles_recorded_core_0: 17426
  cycles_recorded_core_0: 169082
  llc_mshr_unavailable: 0
  llc_read_misses: 1241
  llc_read_access: 1241
  llc_write_misses: 0
  llc_write_access: 0
  llc_eviction: 0
  num_expected_insts: 500000
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 0
  total_num_read_requests: 1241
  memory_system_cycles: 63406
  DRAM:
    impl: DDR4
  AddrMapper:
    impl: RoBaRaCoCh


  Controller:
    impl: Generic
    id: Channel 0
    avg_read_latency_0: 47.8879929
    read_queue_len_avg_0: 0.859571636
    write_queue_len_0: 0
    queue_len_0: 56591
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 59429
    priority_queue_len_avg_0: 0.0329464078
    row_hits_0: 786
    priority_queue_len_0: 2089
    row_misses_0: 301
    row_conflicts_0: 154
    read_row_misses_0: 301
    queue_len_avg_0: 0.892518044
    read_row_conflicts_core_0: 154
    read_row_hits_0: 786
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 154
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 54502
    write_row_hits_0: 0
    read_row_hits_core_0: 786
    read_row_misses_core_0: 301
    num_read_reqs_0: 1241
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 192



