Frontend:
  impl: SimpleO3
  memory_access_cycles_recorded_core_0: 18189
  cycles_recorded_core_0: 171202
  llc_mshr_unavailable: 0
  llc_read_misses: 1241
  llc_read_access: 1241
  llc_write_misses: 0
  llc_write_access: 0
  llc_eviction: 0
  num_expected_insts: 500000
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 0
  total_num_read_requests: 1241
  memory_system_cycles: 64201
  DRAM:
    impl: DDR4
  AddrMapper:
    impl: RoBaRaCoCh


  Controller:
    impl: Generic
    id: Channel 0
    avg_read_latency_0: 53.6011276
    read_queue_len_avg_0: 0.925079048
    write_queue_len_0: 0
    queue_len_0: 61407
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 66519
    priority_queue_len_avg_0: 0.0314013809
    row_hits_0: 790
    priority_queue_len_0: 2016
    row_misses_0: 301
    row_conflicts_0: 150
    read_row_misses_0: 301
    queue_len_avg_0: 0.956480443
    read_row_conflicts_core_0: 150
    read_row_hits_0: 790
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 150
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 59391
    write_row_hits_0: 0
    read_row_hits_core_0: 790
    read_row_misses_core_0: 301
    num_read_reqs_0: 1241
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 193



