Frontend:
  impl: SimpleO3
  memory_access_cycles_recorded_core_0: 10023
  cycles_recorded_core_0: 148475
  llc_mshr_unavailable: 0
  llc_read_misses: 647
  llc_read_access: 647
  llc_write_misses: 0
  llc_write_access: 0
  llc_eviction: 0
  num_expected_insts: 500000
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: GenericDRAM
  total_num_other_requests: 0
  total_num_write_requests: 0
  total_num_read_requests: 647
  memory_system_cycles: 55678
  DRAM:
    impl: DDR4
  AddrMapper:
    impl: RoBaRaCoCh


  Controller:
    impl: Generic
    id: Channel 0
    avg_read_latency_0: 39.6800613
    read_queue_len_avg_0: 0.394931585
    write_queue_len_0: 0
    queue_len_0: 23226
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 25673
    priority_queue_len_avg_0: 0.0222170334
    row_hits_0: 417
    priority_queue_len_0: 1237
    row_misses_0: 168
    row_conflicts_0: 62
    read_row_misses_0: 168
    queue_len_avg_0: 0.41714859
    read_row_conflicts_core_0: 62
    read_row_hits_0: 417
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 62
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 21989
    write_row_hits_0: 0
    read_row_hits_core_0: 417
    read_row_misses_core_0: 168
    num_read_reqs_0: 647
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 112



